POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pagila
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:55432/pagila